@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  width: 100%;
}

article {
  padding-bottom: 75vh;
}

ul {
  margin-left: 1rem;
  list-style-type: disc;
  line-height: 0.75rem;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 0.375rem;
  background-color: #2d2d2d;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #3f3f3f;
}

::-webkit-scrollbar-thumb:active {
  background-color: #323232;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

.winbar-drag-region {
  -webkit-app-region: drag;
}

.winbar-no-drag {
  -webkit-app-region: no-drag;
}

@layer components {
  .control {
    @apply outline-none rounded px-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }

  .container {
    @apply px-1 border-2 outline-none rounded dark:bg-elBg dark:border-elFlatBorder h-fit w-fit;
  }
}
