{
  "name": "ad-tools-frontend",
  "version": "1.0.0",
  "author": "HiThere157",
  "description": "This tool is a collection of useful commands for managing your Active Directory and Azure Active Directory environments in a user-friendly GUI.",
  "homepage": "./",
  "scripts": {
    "prettier": "prettier -w .",
    "dev": "react-scripts start",
    "start": "react-scripts build && cd ./electron && npm run start",
    "build": "react-scripts build && cd ./electron && npm run build",
    "publish": "react-scripts build && cd ./electron && npm run publish"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.6.0",
    "react-markdown": "^8.0.4",
    "react-router-dom": "^6.4.3",
    "react-spinners": "^0.13.6",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.18",
    "prettier": "^2.8.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.2.2",
    "typescript": "^4.8.4"
  }
}
